* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --Very-Pale: hsl(230, 100%, 99%);
  --Light-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish--Blue: hsl(223, 50%, 87%);
  --Grayish-Blue-Text: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
  --Light-RedText: hsl(15, 100%, 70%);
  --Light-GrayishRed: hsl(14, 92%, 95%);
  --Empty-Slider-Bar: hsl(224, 65%, 95%);
  --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
  --SoftCyanFull-Slider-Bar: hsl(174, 77%, 80%);
}
body {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  background: url(images/pattern-circles.svg) no-repeat top 40px center,
    url(images/bg-pattern.svg) no-repeat;
  background-size: auto, 100% 60%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

h4 {
  font-size: 15px;
  color: #848ead;
  font-weight: 600;
}

.dollar::before {
  content: "$";
  position: relative;
  font-size: 40px;
  font-weight: 800;
  color: #293356;
}

.dollar {
  font-size: 40px;
  font-weight: 800;
  color: #293356;
}

.pageViews {
  font-size: 14px;
  color: #848ead;
  font-weight: 800;
}

.mounth {
  font-size: 14px;
  color: #848ead;
}

.priceMonat {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.container {
  margin: 4.5% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 100px;
  max-width: 1440px;
}

.card {
  background-color: var(--white);
  border-radius: 10px;
  max-width: 540px;
  box-shadow: 1px 8px 35px 1px rgb(241, 245, 254);
  padding-block: 15px;
}

.priceHolder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
  margin-top: 20px;
}

.slideBar {
  order: 1;
}

.offer {
  display: flex;
  justify-content: center;
  column-gap: 15px;
  align-items: center;
  margin-bottom: 30px;
}

footer {
  border-top: 1px solid lightgray;
  padding: 20px;
}

.footer_holder {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/*///////////////////SECTIOB///////////////////////////*/

#year_billing::after {
  content: "25% discount";
  width: 80px;
  height: 19px;
  border-radius: 20px;
  color: var(--Light-RedText);
  background-color: var(--Light-GrayishRed);
  display: block;
  position: relative;
  font-size: 10px;
  text-align: center;
  padding-top: 3px;
}

#year_billing {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--Grayish-Blue-Text);
  column-gap: 15px;
}

/*///////////////////////BUTTON///////////////////////*/

.btn:link,
.btn:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
  width: 170px;
  height: 41px;
  font-size: 12px;
}

.btn {
  background-color: var(--Dark-Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
}

.btn:hover {
  color: var(--white);
}

.list > p::before {
  content: " ";
  width: 20px;
  height: 20px;
  position: absolute;
  display: block;
  margin-right: 20px;
  background: url(./images/icon-check.svg) no-repeat center;
  z-index: 9;
  margin-left: -30px;
}

.list > p {
  color: var(--Grayish-Blue-Text);
  font-size: 12px;
  font-weight: 400;
  margin-left: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

/*################################CHECKIN#####################*/

.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:hover {
  background-color: var(--SoftCyanFull-Slider-Bar);
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--SoftCyanFull-Slider-Bar);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--SoftCyanFull-Slider-Bar);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.offer > p {
  color: var(--Grayish-Blue-Text);
  font-size: 12px;
}

/*################################RANGE#####################*/

input[type="range"] {
  width: 440px;
  height: 50px;
  cursor: pointer;
}
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 444px;
  height: 8px;
  background: linear-gradient(
      to right,
      var(--SoftCyanFull-Slider-Bar),
      var(--SoftCyanFull-Slider-Bar)
    ),
    hsl(224, 65%, 95%);
  background-size: 10% 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
}
input[type="range"]::-webkit-slider-thumb {
  height: 40px;
  width: 40px;
  margin-top: -15px;
  background: #7aeadf;
  border-radius: 50%;
  background-image: url(./images/icon-slider.svg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

input[type="range"]:active::-webkit-slider-thumb {
  background-color: #24aea1;
  background-image: url(./images/icon-slider.svg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

@media screen and (max-width: 590px) {
  .card {
    width: 90%;
  }

  input[type="range"] {
    width: 379px;
  }
}
@media screen and (max-width: 450px) {
  body {
    font-size: 12px;
  }
  .card {
    width: 90%;
  }

  .container {
    margin-top: 60px;
    row-gap: 60px;
  }

  h1 {
    font-size: 20px;
  }

  h4 {
    font-size: 13px;
    font-size: 13px;
    margin-right: 95px;
    margin-left: 95px;
    text-align: center;
  }

  input[type="range"] {
    width: 279px;
  }

  .footer_holder {
    flex-direction: column;
    row-gap: 25px;
  }

  .list {
    align-items: center;
  }

  .dollar {
    font-size: 32px;
  }

  .dollar::before {
    font-size: 32px;
  }

  .priceMonat {
    order: 1;
  }

  .priceHolder {
    row-gap: 15px;
  }

  .offer {
    column-gap: 5px;
  }

  .pageViews {
    font-size: 12px;
  }

  .mounth {
    font-size: 12px;
  }
}
